/**
 *  样式表文件
 */
@EDEDED: #EDEDED;
@2DC3E8: #2DC3E8;
@FFFFFF: #FFFFFF;
@F3F3F3:#F3F3F3;
/**
 *  全局颜色控制
 */
.bodyBG{background: @EDEDED;}
.headerBG{background: @2DC3E8}
.barBG{background: @FFFFFF}
/**
 *  全局清空margin padding
 */
*{margin: 0;padding: 0}
a{text-decoration: none;}
/**
 *  body,html 盒子区域
 */
body{border:none;font-family: '微软雅黑'; font-size: 14px;color: #2c3e50;}
html, body, #app, .init {width: 100%;height: 100%;overflow: hidden;}
/**
 *  布局样式
 */
.flex {display: flex;align-items: center;}
.flex-wrap{flex-wrap: wrap;}
.justify-content{display: flex;justify-content: center;}
.flex-0-auto{display:flex;align-items: center;justify-content:space-between}
.auto{position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;}
/**
 *  全局小部件样式
 */
.shadow{box-shadow: 0 0 14px rgba(0,0,0,.1);}


